# Outside requirements: freeype, libpng

#moduleset = 'http://cgit.freedesktop.org/xorg/util/modular/blob/xorg.modules'
moduleset = os.path.join(os.environ['HOME'], 'src', 'freedesktop', 'jhbuild', 'xorg.modules')

modules = [ 'xquartz' ]

skip = [ 'xorg-drivers', 'xdriinfo', 'libdrm', 'libpciaccess', 'libGL', 'fontconfig', 'xkeyboard-config' ]

build_policy = 'all'

checkoutroot = os.path.join(os.environ['JHBUILDDIR'] , 'src')
prefix = os.path.join(os.environ['JHBUILDDIR'], 'build')

autogenargs = '--without-xf86misc --without-fop --without-xmlto --without-doxygen --without-asciidoc --without-groff --disable-specs --disable-devel-docs --disable-docs --with-dtrace --disable-static --disable-dependency-tracking --disable-silent-rules --disable-gtk --with-launchagents-dir=' + os.path.join(prefix, 'Library', 'LaunchAgents') + ' --with-launchdaemons-dir=' + os.path.join(prefix, 'Library', 'LaunchDaemons') + ' --with-apple-applications-dir=' + os.path.join(prefix, 'Applications')

makecheck = True
