# Nonstandard Ubuntu requirements: gperf bison flex libxml2-dev libexpat-dev libpng-dev libfreetype6-dev libgcrypt-dev intltool libglib2.0-dev
# Nonstandard Gentoo requirements: libxslt

moduleset = os.path.join(os.environ['JHBUILDDIR'], 'xorg.modules')

modules = [ 'xorg-jeremyhu-tinderbox' ]

# xf86-video-geode: https://bugs.freedesktop.org/show_bug.cgi?id=35645
skip = [ 'xf86-video-geode' ]

build_policy = 'all'

checkoutroot = os.path.join(os.environ['JHBUILDDIR'] , 'src')
prefix = os.path.join(os.environ['JHBUILDDIR'], 'build')

autogenargs = '--without-xf86misc --without-fop --without-xmlto --without-doxygen --without-asciidoc --without-groff --disable-specs --disable-devel-docs --disable-docs --disable-static --disable-dependency-tracking --disable-runtime-deps --disable-silent-rules --disable-gtk'

makeargs = '-j1'

makecheck = True

# libdrm
makecheck_advisory = True
