<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<moduleset>
  <include href="http://cgit.freedesktop.org/xorg/util/modular/blob/xorg.modules" />
  <!-- <include href="/home/jeremy/src/freedesktop/src/modular/xorg.modules" /> -->

  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="git" name="git.freedesktop.org" href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="The X11 Virtual Drivers">
    <dependencies>
      <dep package="xf86-input-void"/>
      <dep package="xf86-video-dummy"/>
      <dep package="xf86-video-nested"/>
    </dependencies>
  </metamodule>

  <autotools id="xserver-1.14">
    <branch repo="git.freedesktop.org" module="xorg/xserver" checkoutdir="xorg/xserver-1.14" revision="server-1.14-branch" />
    <dependencies>
      <dep package="util-macros"/>
      <dep package="bigreqsproto"/>
      <dep package="damageproto"/>
      <dep package="fixesproto"/>
      <dep package="fontsproto"/>
      <dep package="inputproto"/>
      <dep package="kbproto"/>
      <dep package="randrproto"/>
      <dep package="renderproto"/>
      <dep package="x11proto"/>
      <dep package="xcmiscproto"/>
      <dep package="xextproto"/>
      <dep package="libXfont"/>
      <dep package="libxtrans"/>
      <dep package="libXau"/>
      <dep package="libxkbfile"/>
      <dep package="libpixman"/>
      <dep package="app-xkbcomp"/>
    </dependencies>
    <suggests>
      <dep package="compositeproto"/>
      <dep package="dmxproto"/>
      <dep package="dri2proto"/>
      <dep package="dri3proto"/>
      <dep package="glproto"/>
      <dep package="presentproto"/>
      <dep package="recordproto"/>
      <dep package="resourceproto"/>
      <dep package="scrnsaverproto"/>
      <dep package="videoproto"/>
      <dep package="xf86bigfontproto"/>
      <dep package="xf86dgaproto"/>
      <dep package="xf86driproto"/>
      <dep package="xf86vidmodeproto"/>
      <dep package="xineramaproto"/>
      <dep package="libXaw"/>
      <dep package="libXdmcp"/>
      <dep package="libXmu"/>
      <dep package="libXRes"/>
      <dep package="libXtst"/>
      <dep package="libXv"/>
      <dep package="libdmx"/>
      <dep package="libpciaccess"/>
      <dep package="mesa-drm"/>
      <dep package="mesa-mesa"/>
    </suggests>
  </autotools>

  <autotools id="xorg-1.14" autogenargs="--enable-xorg --disable-xquartz --enable-kdrive --enable-xnest --enable-xvfb">
    <branch repo="git.freedesktop.org" module="xorg/xserver" checkoutdir="xorg/xserver-xorg-1.14" revision="server-1.14-branch" />
    <dependencies>
      <dep package="util-macros"/>
      <dep package="bigreqsproto"/>
      <dep package="damageproto"/>
      <dep package="fixesproto"/>
      <dep package="fontsproto"/>
      <dep package="inputproto"/>
      <dep package="kbproto"/>
      <dep package="randrproto"/>
      <dep package="renderproto"/>
      <dep package="x11proto"/>
      <dep package="xcmiscproto"/>
      <dep package="xextproto"/>
      <dep package="libXfont"/>
      <dep package="libxtrans"/>
      <dep package="libXau"/>
      <dep package="libxkbfile"/>
      <dep package="libpixman"/>
      <dep package="app-xkbcomp"/>
    </dependencies>
    <suggests>
      <dep package="compositeproto"/>
      <dep package="dmxproto"/>
      <dep package="dri2proto"/>
      <dep package="dri3proto"/>
      <dep package="glproto"/>
      <dep package="presentproto"/>
      <dep package="recordproto"/>
      <dep package="resourceproto"/>
      <dep package="scrnsaverproto"/>
      <dep package="videoproto"/>
      <dep package="xf86bigfontproto"/>
      <dep package="xf86dgaproto"/>
      <dep package="xf86driproto"/>
      <dep package="xf86vidmodeproto"/>
      <dep package="xineramaproto"/>
      <dep package="libXaw"/>
      <dep package="libXdmcp"/>
      <dep package="libXmu"/>
      <dep package="libXRes"/>
      <dep package="libXtst"/>
      <dep package="libXv"/>
      <dep package="libdmx"/>
      <dep package="libpciaccess"/>
      <dep package="mesa-drm"/>
      <dep package="mesa-mesa"/>
    </suggests>
  </autotools>

  <autotools id="xorg-1.16" autogenargs="--enable-xorg --disable-xquartz --enable-kdrive --enable-xnest --enable-xvfb">
    <branch repo="git.freedesktop.org" module="xorg/xserver" checkoutdir="xorg/xserver-xorg-1.16" revision="master" />
    <dependencies>
      <dep package="util-macros"/>
      <dep package="bigreqsproto"/>
      <dep package="damageproto"/>
      <dep package="fixesproto"/>
      <dep package="fontsproto"/>
      <dep package="inputproto"/>
      <dep package="kbproto"/>
      <dep package="randrproto"/>
      <dep package="renderproto"/>
      <dep package="x11proto"/>
      <dep package="xcmiscproto"/>
      <dep package="xextproto"/>
      <dep package="libXfont"/>
      <dep package="libxtrans"/>
      <dep package="libXau"/>
      <dep package="libxkbfile"/>
      <dep package="libpixman"/>
      <dep package="app-xkbcomp"/>
      <dep package="libxshmfence"/>                          <!-- Linux only -->
    </dependencies>
    <suggests>
      <dep package="compositeproto"/>
      <dep package="dmxproto"/>
      <dep package="dri2proto"/>
      <dep package="dri3proto"/>
      <dep package="glproto"/>
      <dep package="presentproto"/>
      <dep package="recordproto"/>
      <dep package="resourceproto"/>
      <dep package="scrnsaverproto"/>
      <dep package="videoproto"/>
      <dep package="xf86bigfontproto"/>
      <dep package="xf86dgaproto"/>
      <dep package="xf86driproto"/>
      <dep package="xf86vidmodeproto"/>
      <dep package="xineramaproto"/>
      <dep package="libXaw"/>
      <dep package="libXdmcp"/>
      <dep package="libXmu"/>
      <dep package="libXRes"/>
      <dep package="libXtst"/>
      <dep package="libXv"/>
      <dep package="libdmx"/>
      <dep package="libpciaccess"/>
      <dep package="mesa-drm"/>
      <dep package="mesa-mesa"/>
    </suggests>
  </autotools>

  <autotools id="quartz-wm">
    <branch repo="github.com" module="jeremyhu/quartz-wm.git" checkoutdir="xorg/quartz-wm" />
    <dependencies>
      <dep package="libAppleWM"/>
      <dep package="libXinerama"/>
      <dep package="libXrandr"/>
      <dep package="libpixman"/>
    </dependencies>
  </autotools>

  <metamodule id="XQuartz and Xorg/Darwin Tinderbox">
    <dependencies>
      <dep package="The X Window System"/>
      <dep package="quartz-wm"/>
      <dep package="xserver-1.14"/>
      <dep package="xorg-1.14"/>
      <dep package="xorg-1.16"/>
      <dep package="The X11 Virtual Drivers"/>
    </dependencies>
  </metamodule>

</moduleset>
