<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<moduleset>
  <include href="http://cgit.freedesktop.org/xorg/util/modular/blob/xorg.modules" />

  <repository type="git" name="git.freedesktop.org" href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="xquartz">
    <dependencies>
      <dep package="libAppleWM"/>
      <dep package="xorg"/>
    </dependencies>
  </metamodule>

</moduleset>

