<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<moduleset>
  <include href="http://cgit.freedesktop.org/xorg/util/modular/blob/xorg.modules" />
  <!-- <include href="/home/jeremy/src/freedesktop/src/modular/xorg.modules" /> -->

  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="git" name="git.freedesktop.org" href="git://anongit.freedesktop.org/git/"/>

  <autotools id="xserver-1.14">
    <branch repo="git.freedesktop.org" module="xorg/xserver" checkoutdir="xorg/xserver-1.14" revision="server-1.14-branch" />
    <dependencies>
      <dep package="xorg-protos"/>
      <dep package="libGL"/>
      <dep package="libXaw"/>
      <dep package="libXfont"/>
      <dep package="libxtrans"/>
      <dep package="libXau"/>
      <dep package="libxkbfile"/>
      <dep package="libXdmcp"/>
      <dep package="libXxf86vm"/>
      <dep package="libXinerama"/>
      <dep package="libXv"/>
      <dep package="libdrm"/>
      <dep package="libdmx"/>
      <dep package="libXtst"/>
      <dep package="libXRes"/>
      <dep package="pixman"/>
      <dep package="libpciaccess"/>
    </dependencies>
  </autotools>

  <autotools id="xorg-1.14" autogenargs="--enable-xorg --disable-xquartz --enable-kdrive --enable-xnest --enable-xvfb">
    <branch repo="git.freedesktop.org" module="xorg/xserver" checkoutdir="xorg/xserver-xorg-1.14" revision="server-1.14-branch" />
    <dependencies>
      <dep package="xorg-protos"/>
      <dep package="libGL"/>
      <dep package="libXaw"/>
      <dep package="libXfont"/>
      <dep package="libxtrans"/>
      <dep package="libXau"/>
      <dep package="libxkbfile"/>
      <dep package="libXdmcp"/>
      <dep package="libXxf86vm"/>
      <dep package="libXinerama"/>
      <dep package="libXv"/>
      <dep package="libdrm"/>
      <dep package="libdmx"/>
      <dep package="libXtst"/>
      <dep package="libXRes"/>
      <dep package="pixman"/>
      <dep package="libpciaccess"/>
    </dependencies>
  </autotools>

  <autotools id="xorg-1.15" autogenargs="--enable-xorg --disable-xquartz --enable-kdrive --enable-xnest --enable-xvfb">
    <branch repo="git.freedesktop.org" module="xorg/xserver" checkoutdir="xorg/xserver-xorg-1.15" revision="master" />
    <dependencies>
      <dep package="xorg-protos"/>
      <dep package="libGL"/>
      <dep package="libXaw"/>
      <dep package="libXfont"/>
      <dep package="libxtrans"/>
      <dep package="libXau"/>
      <dep package="libxkbfile"/>
      <dep package="libXdmcp"/>
      <dep package="libXxf86vm"/>
      <dep package="libXinerama"/>
      <dep package="libXv"/>
      <dep package="libdrm"/>
      <dep package="libdmx"/>
      <dep package="libXtst"/>
      <dep package="libXRes"/>
      <dep package="pixman"/>
      <dep package="libpciaccess"/>
    </dependencies>
  </autotools>

  <autotools id="quartz-wm">
    <branch repo="github.com" module="jeremyhu/quartz-wm.git" checkoutdir="xorg/quartz-wm" />
    <dependencies>
      <dep package="libAppleWM"/>
      <dep package="libXinerama"/>
      <dep package="libXrandr"/>
      <dep package="pixman"/>
    </dependencies>
  </autotools>

  <metamodule id="xquartz">
    <dependencies>
      <dep package="xorg"/>
      <dep package="quartz-wm"/>
      <dep package="xserver-1.14"/>
      <dep package="xorg-1.14"/>
      <dep package="xorg-1.15"/>
    </dependencies>
  </metamodule>

</moduleset>
